{
    "manifest_version": 3,
    "name": "AI2Fumo",
    "description": "Browser extension that replaces webpage mentions of AI with Fumo",
    "version": "0.1.0",
    "homepage_url": "https://github.com/astral4/ai2fumo",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.jpg",
        "128": "icons/icon-128.jpg"
    },
    "content_scripts": [
        {
            "js": [
                "index.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "ai2fumo@kc.dev",
            "strict_min_version": "109.0"
        }
    },
    "minimum_chrome_version": "88"
}